# Example configuration for webrtc-ipcam server
# Lines starting with # are comments

addr = 8765
width = 1280
height = 720
framerate = 30
rotation = 180
# camera_cmd can be left empty to auto-generate from above
# camera_cmd = "rpicam-vid -t 0 --width 1280 --height 720 --framerate 30 --inline --rotation 180 --codec h264 --nopreview -o -"
